# VSDC

./: .gitignore  DeviceInitialization.sql  FiscalInfo.sql  GetZraInvoiceItem.sql  GetZraPurchaseItem.sql  README.md  VSDC API.postman_collection.json  VSDCIntegration.sln  ZRA RETURN FORMAT (1)(AutoRecovered).xlsx  ZraInvoice.sql  ZraPurchase.sql  ZraStockMaster Update.sql  ZraStockMaster.sql  connection string.txt  launch.json
BackgroundWorkerService/: BackgroundWorkerService.csproj  Program.cs  TimerService.cs  Worker.cs  appsettings.Development.json  appsettings.json
BackgroundWorkerService/Properties/: launchSettings.json
DataLayer/: DataLayer.csproj  DataLayer.http  GetZraInvoiceItem2.sql  Program.cs  RunningMigration.txt  appsettings.Development.json  appsettings.json
DataLayer/Controllers/: InvoiceController.cs  ServerStatus.cs  StatusTestController.cs
DataLayer/Data/: AppDbContext.cs  TestDBContext.cs
DataLayer/Models/: AccPrev.cs  Account.cs  AppDBContext.cs  Area.cs  AtblBulkEmailAccount.cs  AtblBulkEmailFilter.cs  AtblBulkEmailHistory.cs  AtblBulkEmailHistoryDocument.cs  AtblBulkEmailTemplate.cs  AtblBulkEmailTemplateDatum.cs  AtblBulkEmailUdffilter.cs  AtblColumn.cs  AtblColumnLookup.cs  AtblColumnLookupValue.cs  AtblDocDefault.cs  AtblDocImportDocumentTemplate.cs  AtblDocImportDocumentTemplateTable.cs  AtblDocImportDocumentType.cs  AtblDocImportFieldMapping.cs  AtblEmailAccount.cs  AtblExportDefault.cs  AtblExportFieldMapping.cs  AtblExportTemplate.cs  AtblTable.cs  AtblTableRelationship.cs  AvCustomerAging.cs  AvTableTemplate.cs  BankMain.cs  BomComp.cs  BomDef.cs  BomMast.cs  BtblAge.cs  BtblAgentOption.cs  BtblAgentOutOffice.cs  BtblAgentOutOfficeReason.cs  BtblAgentSystemFunction.cs  BtblAgentSystemTree.cs  BtblBatchCheckout.cs  BtblBinlocation.cs  BtblCbBatch.cs  (+712 more)
DataLayer/Models2/: DeviceInit.cs  PurchaseInfo.cs  SmartPurchase.cs  ZraClassCodes.cs  ZraImportData.cs  ZraInvoice.cs  ZraInvoiceItem.cs  ZraPurchase.cs  ZraPurchaseItem.cs  ZraSelectCode.cs  ZraStockMaster.cs
DataLayer/Properties/: launchSettings.json
DataLayer/SQL Scripts/: CommandsToTranslate.sql  DeviceInitInsert.sql  DeviceInitialization.sql  Executor.sql  FiscalInfo.sql  GetZraInvoiceItem.sql  GetZraInvoiceItem2.sql  GetZraPurchaseItem.sql  PurchaseInfo.sql  UpdateFiscalDetails.sql  UpdateZraSelectCodes.sql  ZRAClassCodes.sql  ZraInvoice.sql  ZraInvoice2.sql  ZraPurchase.sql  ZraStockMaster Update.sql  ZraStockMaster.sql
DataLayer/Services/: DataService.cs  FiscalInfoService.cs  IDataService.cs  IFiscalInfoService.cs  ZraService.cs
ServicesLayer/: ServicesLayer.csproj
ServicesLayer/Client/: IVSDCAPIApiClient.cs  VSDCAPIApiClient.cs
ServicesLayer/DTOs/: ClassificationCodes.cs  GetImports.cs  Info.cs  SaveInvoiceData.cs  SelectCodes.cs  SmartPurchases.cs  StockList.cs  ZraResponse.cs
ServicesLayer/RequestDTOs/: BranchCustomersRequest.cs  BranchUserRequest.cs  CustomersRequest.cs  DeviceInitializationRequest.cs  GetImportsRequest.cs  GetUnitsOfMeasureRequest.cs  SaveItemCompositionRequest.cs  SavePurchasesRequest.cs  SaveSalesRequest.cs  SaveStockItemRequest.cs  SaveStockMasterRequest.cs  SelectInvoiceRequest.cs  UpdateImportItemsRequest.cs  UpdateItemRequest.cs
ServicesLayer/Responses/: DeviceInit.json  Fiscal Response Data.json  Save Invoice.json  SaveCodes.json  classification code response  deviceInit2.json  global.json  trnsPurchaseSales.json
ServicesLayer/SQL Files/: ZraUpdate Create Table.sql  ZraUpdate.sql  update_purchases.sql
ServicesLayer/Services/: FiscalService.cs  IDataServiceFactory.cs  IFiscalInfoServiceFactory.cs  IFiscalService.cs
ServicesLayer/Utilites/: DataMapper.cs  HelperExtensions.cs  Interfaces.cs  LowercaseFirstLetterContractResolver.cs  NewtonsoftHttpJsonExtensions.cs  QrCodeGenerator.cs  QueryHelpers.cs
VSDCAPIApiClient/: Data.json  DataMapper.cs  IVSDCAPIApiClient.cs  Program.cs  QrCodeGenerator.cs  README.md  TimerService.cs  VSDCAPIApiClient.cs  VSDCAPIApiClient.csproj  ZraUpdate Create Table.sql  appsettings.Development.json  appsettings.json  launchSettings.json
VSDCAPIApiClient/Client/: IVSDCAPIApiClient.cs  VSDCAPIApiClient.cs
VSDCAPIApiClient/Controllers/: FiscalizationController.cs  InvoiceController.cs  ServerStatus.cs  StatusTestController.cs
VSDCAPIApiClient/DTOs/: ClassificationCodes.cs  GetImports.cs  Info.cs  SaveInvoiceData.cs  SelectCodes.cs  SmartPurchases.cs
VSDCAPIApiClient/GetImports/: GetImportsRequest.cs
VSDCAPIApiClient/GetUnitsOfMeasure/: GetUnitsOfMeasureRequest.cs
VSDCAPIApiClient/RequestDTOs/: DeviceInitializationRequest.cs  GetImportsRequest.cs  SaveSalesRequest.cs
VSDCAPIApiClient/Responses/: DeviceInit.json  global.json
VSDCAPIApiClient/SQL Files/: ZraUpdate.sql  update_purchases.sql
VSDCAPIApiClient/SavePurchases/: SavePurchasesRequest.cs
VSDCAPIApiClient/SaveSales/: SaveSalesRequest.cs
VSDCAPIApiClient/SaveStockItem/: SaveStockItemRequest.cs
VSDCAPIApiClient/Services/: FiscalService.cs  IFiscalInfoServiceFactory.cs  IFiscalService.cs  TimerService.cs
VSDCAPIApiClient/UpdateItem/: UpdateItemRequest.cs
VSDCAPIApiClient/Utilites/: DataMapper.cs
WebApplicaiton/: Program.cs  WebApplicaiton.csproj  appsettings.Development.json  appsettings.json  other stock adjustments.json
(+3 files in other folders)
