<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
        <UserSecretsId>78b2a850-8267-4a42-8b75-5903229ab2de</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="QRCoder" Version="1.4.1"/>
    </ItemGroup>
    <ItemGroup>
        <None Remove="DTOs\"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="DTOs\"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\DataLayer\DataLayer.csproj"/>
    </ItemGroup>
</Project>
